DJANGO_SECRET_KEY="django-insecure-cf@6!pfzq5nxqfw#4fv%+0t3p0juewti^_f4v@d(&@uug&7z2u"
DJANGO_DEBUG=True
ASSETS="XOF"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org"
HOST_URL="http://localhost:8000"
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
SIGNING_SEED=SCDGRPRXMYYK67372HT3BZUXVNDRTUL4CMOBCWOLN4QYLKF73GGVAOMC
SERVER_JWT_KEY="supersecretjwtstring"
ACTIVE_SEPS=sep-1,sep-10,sep-24
ENABLE_SEP_0023=1
ISSUER_PUBLIC_KEY="GAZYPRSLEH35VSZXT7QXIB7MRDZOZRH6ESVWA7MJ43LPF2KUV3HRZBCJ"
ISSUER_SECRET_KEY="SDM3WRZJVDW4HAXIYIWIPDPP4RCEQRXIXYQYSB5XN7YVV7FUDNXMU5ZX"
DISTRIBUTION_PUBLIC_KEY="GBWQC5NLQDIIUQB7SPHA2DKYJ7J3C4UNVHNSLGWR6P6DZHPGNKTRA3IM"
DISTRIBUTION_SECRET_KEY="SAKGUSJNBOGPVFTJ2L5HX37YKNSCI5JIZRGZQCIAK7KH3OMRDIEOCXUO"
